REACT_APP_FIREBASE_API_KEY=AIzaSyB8OCq3SbDO45nDSDqWiK45vOwmaXjvxLs
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoapp-c5da7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoapp-c5da7
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoapp-c5da7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100638907013
REACT_APP_FIREBASE_APP_ID=1:100638907013:web:96ba32883627b0453c27ec